spring.datasource.url=jdbc:postgresql://localhost:5432/extagramdb
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432/extagramdb
flyway.schemas=public
flyway.user=postgres
flyway.password=example
spring.flyway.baseline_on_migrate=true

spring.thymeleaf.cache=false

# TODO: upload limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=21MB
server.tomcat.max-http-post-size=21MB
server.tomcat.max-http-form-post-size=21MB

minio.bucket.name=mybucket
minio.access.key=minio
minio.access.secret=minio123
minio.url=http://localhost:9000

keycloak.auth-server-url=http://localhost:7000
keycloak.realm=extagram
keycloak.resource=extagram
# keycloak.credentials.secret=spZy38Jis0MwwGcbYqCm5EFORFb4KPfJ
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*